---
# defaults file for activemq-ansible-role
amq_user: activemq
amq_group:  activemq
amq_install_dir: /opt
amq_run_dir: "/opt/{{ amq_user }}"
amq_home_dir:  /var/lib/activemq
amq_log_dir: /var/log/activemq

# default installation mode
amq_install_mode: tarball
amq_skip_checksum: true

# example url :: http://archive.apache.org/dist/activemq/5.10.0/apache-activemq-5.10.0-bin.tar.gz
amq_url_prefix: "http://archive.apache.org/dist/activemq/"

# calculate version
amq_version_major: "5"
amq_version_minor: "14"
amq_version_patch: "0"

amq_version: "{{ amq_version_major }}.{{ amq_version_minor }}.{{ amq_version_patch }}"

# Let's put all supported versions chacksum here in order to validate them if they appear
amq_checksums:
  - { version: "5.10.0", checksum: "md5:3005575267b0005c2eeb32a23a945e39" }
  - { version: "5.14.0", checksum: "md5:921fcfa02d6e3f45bfb80f3aaae096b5" }

amq_url: "{{ amq_url_prefix }}/{{ amq_version }}/apache-activemq-{{ amq_version }}-bin.tar.gz"


